# restassured-api-testing

./: README.md  README_restassured-api-testing.md  pom.xml
allure-results/: 31ddc28d-7230-4986-80f9-11ded6c980b4-container.json  33b0d86e-426f-4ebd-947c-699ba44a7ee6-container.json  53b9410c-c46d-4bfe-bfab-8b00fe4c02e7-container.json  6afc16d9-5fd0-4a03-b0d0-9631488aaa01-container.json  6f92e84a-5c3a-48f4-9eeb-89ea074b9da5-result.json  7f077c5b-14ec-45e3-a568-bbfbd508236a-container.json  8281a650-296d-4ab1-93a0-554e8831af02-result.json  8d53624d-2bbc-4e31-b69c-ba5b871d1ee0-result.json  8e1e40a8-5e3b-4758-99bb-ad51104dfdc2-result.json  b8904722-c4ad-4145-90fe-575bcb0efe0c-container.json  be0c9931-1c28-4cd3-8fd6-974345fe0cac-container.json  e54dc681-3442-461f-9034-c78a25485544-result.json  e71fb1f7-f179-4a14-8243-8a3988d48df5-result.json  fdc87bd8-dc1c-437e-954e-5bf768544362-container.json
src/test/java/base/: BaseTest.java
src/test/java/tests/: PostTests.java  UserTests.java
src/test/java/utils/: ExtentReportManager.java
